<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sueño"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración del sueño (en horas)"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de inicio"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HH:mm"
        android:inputType="time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de fin"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HH:mm"
        android:inputType="time" />

    <Button
        android:id="@+id/buttonRegisterSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Sueño"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
